@charset "utf-8";
body{overflow-x:hidden; overflow-y:auto;}
/*新闻列表页代码综合*/
.newsli-top-ban img{width:100%;}
.newsli-zhuanti{width:100%;}
.newsli-zhuanti h1{width:100%;height:80px;font:bold 35px/80px Microsoft Yahei;margin:0;background: url(http://s2.dwnews.net/v5/images/tag-zt-ico.png) no-repeat 0 20px;text-align:center;margin-bottom:20px;}
.newsli-zhuanti .left-img{position:relative; width:56.63%; float:left;}
.newsli-zhuanti .left-img img{width:100%;}
.newsli-zhuanti .left-img .bg{position:absolute;bottom:40px;left:0;width:100%;height:80px;background:#000;opacity:.5;filter:alpha(opacity=50);}
.newsli-zhuanti .left-img .txt{position:absolute; bottom:40px; left:0; width:100%; height:80px; font:bold 25px/80px Microsoft Yahei; padding:0 20px; overflow:hidden; z-index:999999;}
.newsli-zhuanti .left-img .txt a{color:#fff; display:block;}
.newsli-zhuanti .left-img .txt a:hover{color:#ff5f12;}
.newsli-zhuanti .right-img{position:relative; width:20.93%; float:left; margin:0 0 0.755% 0.755%;}
.newsli-zhuanti .right-img img{width:100%;}
.newsli-zhuanti .right-img .bg{position:absolute; bottom:20px; left:0; width:100%; height:50px; background:#000; opacity:.5; filter:alpha(opacity=50);}
.newsli-zhuanti .right-img .txt{position:absolute; bottom:20px; left:0; width:100%; height:50px; font:normal 18px/50px Microsoft Yahei; padding:0 20px; overflow:hidden; z-index:999999;}
.newsli-zhuanti .right-img .txt a{color:#fff; display:block;}
.newsli-zhuanti .right-img .txt a:hover{color:#ff5f12;}
.newsli-left{width:calc(100% - 360px); -moz-width:calc(100% - 360px); -webkit-width:-webkit-calc(100% - 360px); float: left; padding-bottom:40px; }
.newsli-left-mbx{height:50px; font:normal 18px/50px Microsoft Yahei; border-bottom:1px solid #ddd; color:#aaa;}
.newsli-left-mbx a{color:#aaa;}
.newsli-left-mbx a:hover{color:#ff5f12;}
.newsli-left-mbx .top-newsli{float:left;width:auto;min-width:120px;height:32px;font:normal 16px/32px Microsoft Yahei;color:#222;border:1px solid #ddd;background:#f8f8f8; text-align:center; padding:0 15px;}
.newsli-left-mbx img{float:left; margin:1px 0 0 20px;}
.newsli-left-mbx span{padding:0 15px; color:#aaa;}
.newsli-left ul{margin-bottom:40px;}
.newsli-left li{border-bottom:1px solid #ddd;}
.list-box{padding:20px 0;}
.list-img{float:left; width:200px; height:150px; margin:0; position:relative;}
.list-img img{width:100%;}
.list-rfxbox{width:calc(100% - 220px); height:150px; float:right; position:relative;}
.list-rfxbox h3{max-height:30px; font-size:20px; line-height:30px; margin:3px 0 8px 0; overflow:hidden;}
.list-rfxbox p{max-height:60px; font:normal 16px/26px Microsoft Yahei; color:#666; overflow:hidden;}
.list-icobox{position:absolute; bottom:0; left:111.8%; width:380%; height:24px;}
.list-icobox .bzico-tag{float:left; font:normal 14px/24px Microsoft Yahei; width:calc(100% - 106px); -moz-width:calc(100% - 106px); -webkit-width:-webkit-calc(100% - 106px);  color:#aaa;}
.list-icobox .bzico-tag span{float:left; color:#aaa; padding:0 15px;}
.list-icobox .bzico-tag a{color:#999;}
.list-icobox .bzico-tag a:hover{color:#ff5f12;}
.list-icobox .bzico-tag dd{float:left;}
.list-icobox .bzico-tag dd:nth-child(1) span{display:none;}
.list-icobox .bzico-ico{float:right; margin:4px 0 0 0;}
.list-icobox .bzico-ico li{float:right; width:18px; height:16px; margin:0 0 0 6px; border:none;}
.list-zt{position:absolute; bottom:5px; left:111.8%; width:380%; height:24px;}
.list-zt .zt-time{float:right; font:normal 14px/24px Microsoft Yahei; padding-right:10px; color:#aaa;}
.list-zt .zt-time img{float:left; width:auto; height:auto; margin:3px 8px 0 0;}
.list-zt .zt-qian{float:left; margin:0;}
.list-zt .zt-qian dd{float:left;width:auto;height:30px;font-size:15px;line-height:30px;background-color:#f2f2f2;position:relative;border:0;margin:0 25px 18px 0;padding:0 15px;border-radius:4px 0 0 4px;}
.list-zt .zt-qian dd:before {border: solid transparent;content: ' ';height: 0;left: 100%;position: absolute;width: 0;}
.list-zt .zt-qian dd:before {border-width: 15px;border-left-color: #f2f2f2;top: 0;}
.list-zt .zt-qian dd a{display:block;}
/*图集布局*/
.newsli-tuji{width:100%; padding:20px 0 25px 0; position:relative;}
.newsli-tuji h3{max-height:30px; line-height:30px; margin:0 0 15px 0; overflow:hidden;}
.newsli-tuji dt{width:20%; float:left; margin:0 2% 0 0; border:none;}
.newsli-tuji dt img{width:100%;}
.newsli-tuji dt.shuzhi{width:20%; float:left; margin:0; position:relative;}
.newsli-tuji dt.shuzhi img{width:100%;}
.newsli-tuji dt.shuzhi .sz{position:absolute; bottom:20px; right:20px; font:bold 50px/150% Arial; color:#999;}
.newsli-tuji dt.shuzhi .sz a{color:#999;}
.newsli-more{width:30%; height:56px; font:normal 18px/56px Microsoft Yahei; background:#eee; border-radius:8px; text-align:center; margin:0 auto;}
.newsli-more a{color:#999; display:block;}
.newsli-right{width:330px; float:right; margin:50px 0 0 0;}
.newsli-r-ad-top{width:330px; padding:15px; border:1px solid #ddd; margin-bottom:20px;}
.newsli-r-ad{width:330px; padding:15px; border:1px solid #ddd; margin-bottom:20px;}
.newsli-r-bqbox{width:100%; margin:0 0 10px 0;}
.newsli-r-bqbox h2{width:100%; height:36px; color:#fff; font-size:18px; line-height:35px; background:#ff5f12; margin-bottom:25px;}
.newsli-r-bqbox h2 img{float:left; margin:0 15px 0 0;}
.newsli-r-bqbox li{float:left;width:auto;height: 30px;font-size:15px;line-height:30px;background-color: #f2f2f2;position: relative;border:0;margin:0 25px 18px 0;padding:0 15px;border-radius:4px 0 0 4px;}
.newsli-r-bqbox li:before {border: solid transparent;content: ' ';height: 0;left: 100%;position: absolute;width: 0;}
.newsli-r-bqbox li:before {border-width: 15px;border-left-color: #f2f2f2;top: 0;}
.newsli-r-bqbox li a{display:block;}
.newsli-r-paih{width:100%;}
.newsli-r-paih-top{width:330px;height: 42px;font-size:18px;line-height:42px;font-weight:bold;color:#fff;background:url(http://s3.dwnews.net/v5/images/right-ph-bg.png) no-repeat center center #ff5f15;border:0;margin:0 0 15px 0;text-align:center;}
.newsli-r-paih-top li{float:left; width:165px; height:42px; position: relative;}
.newsli-r-paih-top li a{color:#fff; display:block;}
.newsli-r-paih-top li a:hover{color:#ffe7dc;}
.newsli-r-paih-top li:hover:before {border: solid transparent;content: ' ';height: 0;bottom:100%;position: absolute;width: 0;border-width: 10px;border-top-color: #ff5f15;bottom: -20px;left:70px;}
.newsli-r-paih-top li.hover:before {border: solid transparent;content: ' ';height: 0;bottom:100%;position: absolute;width: 0;border-width: 10px;border-top-color: #ff5f15;bottom: -20px;left:70px;}
.newsli-r-paih-qian{width:310px; height:38px; padding:10px 0 0 20px;}
.newsli-r-paih-qian dl{width:160px; height:24px;}
.newsli-r-paih-qian dd{float:left; width:72px; height:24px; font:bold 14px/24px Microsoft Yahei; color:#fff; text-align:center; background:#f2f2f2; margin:0 8px 0 0; border-radius:6px;}
.newsli-r-paih-qian dd a{color:#333; display:block;}
.newsli-r-paih-qian dd a:hover{color:#ff5f12; display:block; background:#f8ecde; border-radius:6px;}
.newsli-r-paih-qian dd.hover{color:#ff8852; background:#f2f2f2;}
.newsli-r-paih-qian dd.hover a{color:#ff8852;}
.newsli-r-paih-qian dd.hover a:hover{color:#ff5f12; background:#f2f2f2;}
.newsli-r-paih-ul{width:94%; margin:0 auto; padding:20px 0;}
.newsli-r-paih-ul li{height:60px; font:normal 16px/26px Microsoft Yahei; overflow:hidden;}
.newsli-r-paih-ul li .xulie{float:left; width:26px; height:26px; font:bold 16px/26px Arial; color:#fff; background:#ff5f15; border-radius:4px; text-align:center; margin:2px 10px 26px 0;}
.newli-rsl{background:#f6f6f6; padding:20px 0; margin-bottom:20px;}
.right-tit{width:100%; height:36px; background:#ff6006;}
.right-tit img{float:left; margin:0 15px 0 0;}
.right-tit h2{color:#fff; line-height:35px; margin-left:20px;}
.right-tit .rt-jb{position:relative; float:right; width:46px; height:36px;}
.right-tit .rt-jb img{position:absolute; top:0; left:0;}
.right-tit .rt-jb .jishu{position:absolute; top:3px; right:7px; width:18px; height:18px;  text-align:center; background:#fff; border-radius:100%; z-index:999999;}
.right-tit .rt-jb .jishu a{color:#ff2d00; display:block;font:normal 10px/18px Arial; }
.right-timeline{width:96%; margin:0 auto;}
.right-timeline li{width:96%;}
.right-timeline li .time{font:bold 12px/30px Arial; color:#ffa312; padding-left:20px; margin-bottom:5px;}
.right-timeline li .rtbox{padding-left:20px; position:relative;}
.right-timeline li .rtbox .bf{position:absolute; top:15%; left:11%; width:50%; z-index:99999;}
.right-timeline li .rtbox h4{font:normal 18px/26px Microsoft Yahei; color:#222; margin:-5px 0 0 0;}
.right-timeline li .rtbox img{float:left; width:23.5%; margin:0 10px 0 0;}
.right-timeline li.adbox{width:91%; padding:0 0 10px 5%; background:none;}
.right-timeline li .line{width:91%; height:15px; border-bottom:1px solid #fff; margin:0 0 15px 5%;}
.none640{display:none;}
ul.right{width:100%;}
ul.right li{width:100%;margin:0 0 20px 0;}
.list-sx{padding:20px 0;}
.list-sx dd{max-height:40px; font:normal 18px/40px Microsoft Yahei; color:#aaa; overflow:hidden;}
.list-sx dd span{float:right; font-size:14px; font-family:Arial;}
.list-sx dd span img{float:left; margin:12px 10px 0 0;}
.list-sx .sx-line{width:100%; height:20px; border-bottom:1px solid #ddd; margin-bottom:20px;}
@media (min-width: 1050px) and (max-width: 1480px) {
    .list-box h3{font-size:18px; line-height:30px;}
    .list-box p{max-height:52px; font:normal 15px/26px Microsoft Yahei;}
	.newsli-tuji dt.shuzhi .sz{bottom:15px; right:15px; font:bold 35px/150% Arial;}
	.list-zt{left:108.6%; width:220%;}
}
@media (max-width: 1050px) {
	.newsli-left-mbx{font:normal 16px/40px Microsoft Yahei; height:40px;}
	.newsli-left{width:100%;}
    .list-box h3{font-size:18px; line-height:30px;}
    .list-box p{max-height:52px; font:normal 15px/26px Microsoft Yahei;}
	.newsli-right{display:none;}
	.newsli-tuji dt.shuzhi .sz{bottom:15px; right:15px; font:bold 35px/150% Arial;}
	.list-zt{left:108.6%; width:220%;}
	.list-sx dd{font:normal 16px/40px Microsoft Yahei;}
}
@media (max-width: 720px) {
	.newsli-tuji h3{max-height:40px; line-height:20px; margin:0 0 10px 0; font-size:15px;}
    .newsli-tuji dt.shuzhi .sz{bottom:5px; right:5px; font:bold 30px/150% Arial;}
	.newsli-tuji dt,.newsli-tuji dt.shuzhi{width:45%;}
	.newsli-tuji dt:nth-child(n+2){display:none;}
	.newsli-tuji dt:nth-child(4){display:block;}
	.newsli-left-mbx{height:40px; font:normal 14px/40px Microsoft Yahei;}
    .newsli-left-mbx span{padding:0 10px;}
	.newsli-left{padding-bottom:0;}
	.newsli-left ul{margin-bottom:20px;}
	.list-img{width:100%; height:auto; margin-bottom:10px;}
	.list-rfxbox{width:100%; height:auto;}
	.list-box h3{font-size:15px; line-height:22px; max-height:44px;}
	.list-box p{display:none;}
	.list-sx dd{font:normal 15px/40px Microsoft Yahei;}
	.list-sx dd span{display:none;}
	.list-icobox{bottom:-8px;}
	.newsli-more{width:50%; height:40px; font:normal 16px/40px Microsoft Yahei; border-radius:6px; margin-bottom:10px;}
}
/*新闻*/
.top-gg{ text-align:center;}
.top-gg img{ margin-right:20px}
.new-wrap{text-align:center; position:relative;}
.new-wrap .shade{ width:35%; height:100%; position: absolute; right:0; top:0; background-color:#000;  filter:alpha(opacity=40);-moz-opacity:0.4;opacity:0.4;z-index:1}
.new-wrap  img{width:100%; }
.new-wrap .content{ width:30%; position: absolute; right:0; top:0; text-align:left; padding:30px; z-index:2; margin-right:50px; margin-top:10%;}
.new-wrap .content i{ background-color:#b33331; font-size:14px; color:#fff; padding:5px; font-style:normal;}
.new-wrap .content h1 a{ font-size:30px; color:#FFF; line-height:40px;}
.new-wrap .content h1 a:hover{ border-bottom:1px solid #FFF;}
.new-wrap .content p{ font-size:14px; color:#FFF; line-height:24px; margin-top:30px;}
.new-wrap .pagination{position: absolute;right: 10px;top: 40%;z-index: 40;width: 30px;    height: 50px;    line-height: 10px;   text-align: center;}
.new-wrap .swiper-pagination-switch{display:inline-block;width:10px;height:10px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;background:#fff;margin-right: 11px;opacity:0.9;cursor: pointer; margin:5px;}
.new-wrap .swiper-active-switch{background:#b33331; margin-top:20px; margin:5px;}
.new-wrap .swiper-pagination-switch:hover{background:#b33331; margin-top:20px; margin:5px;}
.new-wrap .arrow-top{position:absolute; right:17%;top:5%;width:22px;height:18px;background: url(http://s6.dwnews.net/v5/images/ico-new-t.png) no-repeat;cursor:pointer; z-index:3;}
.new-wrap .arrow-top:hover{position:absolute; right:17%;top:5%;width:22px;height:18px;background: url(http://s6.dwnews.net/v5/images/ico-new-t1.png) no-repeat;cursor:pointer; z-index:3;}
.new-wrap .arrow-bottom{position:absolute;right:17%;bottom:5%;width:22px;height:18px;background: url(http://s8.dwnews.net/v5/images/ico-new-b.png) no-repeat;cursor:pointer; z-index:3;}
.new-wrap .arrow-bottom:hover{position:absolute;right:17%;bottom:5%;width:22px;height:18px;background: url(http://s9.dwnews.net/v5/images/ico-new-b1.png) no-repeat;cursor:pointer; z-index:3;}
.news{ margin-top:0px;}
@media (max-width: 1049px) {
	.news{ margin-top:15px;}
}
.news-l{width:calc(100% - 385px); float:left;}
.news-l .switch{text-align:center; margin-top:5px; line-height:35px; height:35px; margin-bottom:10px;}
.news-l .switch .current{background:#b33331; padding:5px 20px;text-align:center; color:#FFF; }
.news-l .switch .arrow-down {position: absolute;bottom: -10px;left:29px;width:0;height: 0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #b33331;font-size:0;}
.news-l .switch a{ font-size:16px; color:#333; font-weight:bold;  padding:5px 20px; margin:0px 10px; position:relative;}
.news-l .switch a:hover{background:#b33331; padding:5px 20px;  text-align:center; color:#FFF; }
.news-l ul{width:100%; overflow:hidden;}
.news-l li{width:calc(100% / 3); float:left; padding:0 15px 0 0;}
.news-l li .news-list{ position:relative; border-top:1px solid #e8e8e8; padding:10px 0;}
.news-l li .news-list img{width:100%;}
.news-l li .news-list h2{ font-size:16px; font-weight:bold; line-height:22px; margin-top:10px; height:44px; overflow:hidden; margin-bottom:8px;}
.news-l li .news-list p a{ font-size:12px; color:#999; }
.news-l li .news-list p e{ font-size:12px; color:#999; }
.news-l li .news-list p span{font-size:14px; color:#cc3333; margin-right:30px; }
.news-l li .news-list .news-ico{ position: absolute; right:0px; z-index:3;bottom:20px;   }
.news-l li .news-list .news-ico .ico-f{width:16px;height:16px;background-image:url(http://s0.dwnews.net/v5/images/ico-s01.png);background-repeat: no-repeat;}
.news-l li .news-list .news-ico .ico-t{width:16px;height:16px;background-image:url(http://s1.dwnews.net/v5/images/ico-s02.png);background-repeat:no-repeat;}
.news-l li .news-list .news-ico .ico-w{width:16px;height:16px;background-image:url(http://s2.dwnews.net/v5/images/ico-s03.png);background-repeat:no-repeat;}
.news-l li .news-list .news-ico .ico-x{width:16px;height:16px;background-image:url(http://s3.dwnews.net/v5/images/ico-s04.png);background-repeat:no-repeat;}
.news-l li .news-list .news-ico a{ float:left; margin-left:10px;}
.news-l li .news-list .news-ico a:hover{filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7;}
.news-l .news-gg{text-align:center; float:left; width:100%; height:90px; margin:0 auto 20px auto; overflow:hidden;}
.news-l .news-gg img{margin:0 auto;}
.news-l .news-gg .none{margin-left:10px;}
.news-l .new-ph{ float:left; padding-right:15px; margin-bottom:20px;}
.news-l .new-ph .left-paih{width:100%; border:1px solid #ddd;  padding-bottom:10px;}
.news-l .new-ph .left-paih .arrow-down {position:relative;bottom:-23px;left:-50px;width:0;height:0;border-left: 10px solid transparent;        border-right: 10px solid transparent;border-top: 10px solid #9d1919;font-size: 0;}
.news-l .new-ph .left-paih .tit{width:100%; height:40px; background:#9d1919; margin:0 0 30px 0;}
.news-l .new-ph .left-paih .tit h4{float:left; width:150px; height:40px; line-height:39px; text-align:center; color:#fff;}
.news-l .new-ph .left-paih .tit .qh{float:left; width:160px; height:24px; margin:8px 0 0 0;}
.news-l .new-ph .left-paih .tit .qh dd{float:left; width:72px; height:24px; font:bold 14px/24px Microsoft Yahei; color:#fff; text-align:center; background:#b55d5d; margin:0 8px 0 0; border-radius:10px;}
.news-l .new-ph .left-paih .tit .qh dd a{color:#fff; display:block;}
.news-l .new-ph .left-paih .tit .qh dd a:hover{color:#9d1919; background:#fff; display:block; border-radius:10px;}
.news-l .new-ph .left-paih .tit .qh dd.hover{color:#9d1919; background:#fff;}
.news-l .new-ph .left-paih .tit .qh dd.hover a{color:#9d1919;}
.news-l .new-ph .left-paih .tit .kjph{float:right; width:200px; height:36px; font:bold 18px/36px Microsoft Yahei; text-align:center; color:#fff; margin:2px 0 0 0; border-left:1px solid #c17777;}
.news-l .new-ph .left-paih .tit .kjph a{color:#fff; display:block;}
.news-l .new-ph .left-paih .tit .kjph a:hover{color:#eee;}
.news-l .new-ph .left-paih ul{width:92%; margin:0 auto;}
.news-l .new-ph .left-paih ul li{float:left; width:31.33%; max-height:50px; font-size:16px; line-height:25px; margin:0 1% 25px 1%; overflow:hidden;}
.news-l .new-ph .left-paih ul li .ico{float:left; width:25px; height:25px; font: normal 14px/25px Arial; margin:6px 10px 25px 0; border-radius:50%; background:#9d1919; color:#fff; text-align:center;}
.news-l .new-ph .left-paih .xiala{width:100%; height:20px; text-align:center; background:url(http://s2.dwnews.net/v5/images/ind-lf-xl.png) no-repeat center center;}
.news-l .new-ph .left-paih .xiala a{display:block;}
.news-r{width:370px; float:right; }
.news-r .spe{ border-top:6px solid #9b2424; background-color:#f7f7f7;}
.news-r .spe .titer{margin:10px; border-left:10px solid #d1c8c9; height:43px;}
.news-r .spe .titer h4{font-size:18px;font-weight:bold;color:#9b2424;  padding: 0; line-height:18px;   margin: 0; margin-left:5px;}
.news-r .spe .titer p span{ font-size:12px; color:#ccc; height:15px; border-left:15px solid #d1c8c9; padding-left:5px; margin-left:3px;}
.news-r .spe .titer p a { font-size:14px; font-weight:bold; color:#999; float:right }
.news-r .spe .titer p a:hover {color:#ff5f12; }
.news-r .spe .con{width:100%}
.news-r .spe .con img{width:100%;}
.news-r .spe .con h5{ font-size:23px; font-weight:bold;line-height:30px; margin-top:10px; padding:0 12px;}
.news-r .spe .con p{ font-size:16px; line-height:26px; color:#999; padding:12px;}
.news-r .atlas{ border-top:6px solid #9b28d6; margin-top:20px;}
.news-r .atlas .titer{font-size:20px; font-weight:bold; line-height:50px;}
.news-r .atlas .titer a{ font-size:14px; font-weight:bold; color:#999; float:right;  }
.news-r .atlas .con{width:100%}
.news-r .atlas .con img{width:100%;}
.news-r .atlas .con h5{ font-size:18px; font-weight:bold; text-align:center; height:50px; line-height:50px; overflow:hidden;}
.news-r .gg{  text-align:center; margin-top:10px;}
.news-r .gg img{width:100% !important;}
.news-r .cent-tit{width:100%; height:36px; background:#ff5f12; margin-top:30px; }
.news-r .cent-tit img{float:left; margin:0 15px 0 0;}
.news-r .cent-tit h2{color:#fff; line-height:35px; font-size:18px;}
.news-r .r-list ul li{ text-align:center; border-bottom:1px solid #cccccc; padding-bottom:10px; margin-top:20px; position:relative; z-index:1 }
.news-r .r-list ul li h3{ font-size:18px; color:#ccc; font-weight: bold; line-height:30px; padding-top:10px;}
.news-r .r-list ul li h3:hover{color:#ff5f12;}
.news-r .r-list ul li img{ width:100%;}
.left-img-bfico{position:absolute; top:15px; left:5px; width:28px; height:28px; z-index:99999;}
.pbl-icobox{width:100%; height:24px; margin-bottom:5px;}
.pbl-icobox .bzico-pd{float:left; font:normal 14px/24px Microsoft Yahei; width:44px;}
.pbl-icobox .bzico-pd a{color:#cc3333;}
.pbl-icobox .bzico-pd a:hover{color:#ff5f12;}
.pbl-icobox .bzico-pd a.his{color:#765c26;}
.pbl-icobox .bzico-pd a.his:hover{color:#ff5f12;}
.pbl-icobox .bzico-tag{float:left; font:normal 14px/24px Microsoft Yahei; padding-right:10px; height:24px; width:calc(100% - 150px); -moz-width:calc(100% - 150px); -webkit-width:-webkit-calc(100% - 150px); color:#aaa; overflow:hidden;}
.pbl-icobox .bzico-tag span{float:left; color:#aaa; padding:0 12px;}
.pbl-icobox .bzico-tag a{color:#aaa;}
.pbl-icobox .bzico-tag a:hover{color:#ff5f12;}
.pbl-icobox .bzico-tag dd{float:left;}
.pbl-icobox .bzico-tag dd:nth-child(1) span{display:none;}
.pbl-icobox .bzico-ico{float:right; margin:4px 0 0 0;}
.pbl-icobox .bzico-ico dd{float:right; width:18px; height:16px; margin:0 0 0 6px;}
.adbox-top{margin-top:-10px;}
/*新闻内文页*/
.page-btm-box{width:100%; margin:0 auto; margin-bottom:30px;}
.page-btm-box .tit{width:100%; height:60px; border-bottom:1px solid #ddd; margin-bottom:20px;}
.page-btm-box .tit h2{width:150px; height:60px; font:bold 20px/58px Microsoft Yahei; float:left;}
.page-btm-box .tit h2 .ico{width:8px; height:21px; background:#ff5f12; border-radius:4px 0 0 0; float:left; margin:19px 10px 0 0;}
@media (max-width: 720px) {
	.page-btm-box .tit{height:40px;}
    .page-btm-box .tit h2{width:120px; height:40px; font:bold 16px/32px Microsoft Yahei;}
    .page-btm-box .tit h2 .ico{width:6px; height:16px; margin:9px 8px 0 0;}
}
.news-sx-mz{width:100%; padding:10px 20px 15px 20px; background:#f5f5f5; font:normal 16px/32px Microsoft Yahei; color:#222; margin-top:20px; margin-bottom:-1px;}
.news-sx-mz span{color:#ff5f12; padding:0; margin:0;}
.news-sx-mz span a{color:#ff5f12;}
.news-sx-mz span a:hover{color:#ff5f12; border-bottom:1px solid #ff5f12;}
.page-left{width:calc(100% - 360px);  padding-bottom:40px; float:left; }
.page-left .text{width:100%; position:relative; }
.page-left .text .mark{width:60px; float:left;}
.page-left .text .mark ul li{ padding:10px; text-align:center;}
.page-left .text .mark .line{border-bottom:1px solid #e9e9e9; border-top:4px solid #ff5f15; text-align:center; display:table; margin-bottom:10px;}
.page-left .text .mark .line h2 a{  text-align:center; color:#ff5f15; line-height:40px; font-weight:bold;}
.page-left .text .mark .line p{font-size:12px;  color:#9e9e9e;}
.page-left .text .mark ul .ico-y{display:table;width:60px;border:1px solid #d9d9d9;border-radius:3px;}
.page-left .text .mark ul .ico-y .dw{ text-align:center; margin-top:-7px; margin-left:23px;}
.page-left .text .essay{width:calc(100% - 90px); float:right; padding-top:10px;}
.page-left .text .essay .cartoon-logo{width:115px; height:92px; padding:15px 0; display: table;	}
.page-left .text .essay .dia-lead {width: 100%; padding-top:15px; display: table;}
.page-left .text .essay .dia-leadt10{padding-top:15px;}
.page-left .text .essay .dia-lead h1{margin:-5px 0 0 0; font:bold 32px/44px Microsoft Yahei;}
.page-left .text .essay .dia-lead .daoyan{width:100%;background:url(http://s0.dwnews.net/v5/images/ico-page-t.jpg) no-repeat right bottom; background-size:49px 28px;}
.page-left .text .essay .dia-lead .daoyanbox{width:100%; float:left; background:url(http://s1.dwnews.net/v5/images/ico-page-b.jpg) no-repeat left top; background-size:49px 28px; font-size:16px; color:#999; line-height:30px; padding:0 59px;}
.page-left .text .essay .dia-lead .dia-bg{width:49px; background-image: url(http://s2.dwnews.net/v5/images/ico-page-b.jpg); background-repeat: no-repeat;background-position: left top;}
.page-left .text .essay .dia-lead .dia-bg2 {margin:-40px 0 0 60px;float:right;font-size:16px;color:#666;line-height:30px;background-image:url(http://s2.dwnews.net/v5/images/ico-page-t.jpg);background-repeat:no-repeat;background-position:right bottom; padding:0 50px 0 10px;}
.page-left .text .essay .dia-lead-one {	width: 100%;  display: table;  border-bottom:1px solid #e9e9e9; 	}
.page-left .text .essay .dia-lead-one a{color:#336699;}
.page-left .text .essay .dia-lead-one a:hover{color:#ff5f12;}
.page-left .text .essay .dia-lead-one p{font:normal 18px/34px Microsoft Yahei; color:#393939; padding:0; margin-bottom:30px;}
.page-left .text .essay .dia-lead-one .mh{width:90%; margin:0 auto;}
.page-left .text .essay .dia-lead-one .mh img{width:80%; text-align:center;}
.page-left .text .essay .dia-lead-one .img-one{display:table; width:100%; text-align:center;}
.page-left .text .essay .dia-lead-one .img-one span{font-size: 16px; line-height:22px; color: #999;text-align:center;display:block;margin-top:8px; }
.page-left .text .essay .dia-lead-one .img-one img{text-align:center; width: 80%;}
.page-left .text .essay .dia-lead-one .img-two{display:table; width:100%; text-align:center; padding:25px 0 10px 0;}
.page-left .text .essay .dia-lead-one .img-two span{font-size:16px;line-height:22px; color: #999; text-align: center;display: block; margin-top:8px;}
.page-left .text .essay .dia-lead-one .img-two img{text-align:center; width:100%;}
.page-left .text .essay .dia-lead-one .read{border:1px solid #ffc2a7;float:left;margin-right:30px;padding:20px;margin-bottom:2px;margin-top:17px;width:40%;}
.page-left .text .essay .dia-lead-one .read ul h1{ border-left:8px solid #ff5f15; font-size:20px; color:#222; line-height:20px; padding-left:15px; margin-bottom:10px; border-radius:4px 0 0 0;}
.page-left .text .essay .dia-lead-one .read ul li{ border-bottom:1px dashed #d6baae; display:table; padding:10px 0px; width:100%;}
.page-left .text .essay .dia-lead-one .read ul li:last-child{ border:none; display:table; padding-top:10px; padding-bottom:0px;  width:100%;}
.page-left .text .essay .dia-lead-one .read ul li a{ font-size:15px; line-height:22px; color:#666; }
.page-left .text .essay .dia-lead-one .xyy{ position:relative; display:table;  width: 100%;  margin-top:10px; margin-bottom:10px;}
.page-left .text .essay .dia-lead-one .xyy .pre{ position:absolute; right:-360px; bottom:-40px;}
.page-left .text .essay .dia-lead-one .xyy .pre .shade{width:320px; height:100%; position:absolute;top:0px;  background-color: rgba(0,0,0,0.5); z-index:1; padding:10px;}
.page-left .text .essay .dia-lead-one .xyy .pre .shade h1 a{ height:50px; font-size:16px; line-height:20px; color:#fff; z-index:2; margin-top:10px; display:table; }
.page-left .text .essay .dia-lead-one .xyy .pre .shade p{width:60%; font-size:12px; color:#fff; z-index:2; margin-top:5px;  position:absolute; left:10px; bottom:10px; margin:0;}
.page-left .text .essay .dia-lead-one .xyy .pre .shade .dw{ font-size:14px; color:#fff; z-index:2; position:absolute; right:10px; bottom:10px; }
.page-left .text .essay .dia-lead-one .xyy .pre .shade .dw i { padding-left:10px; margin-top:8px;width: 0; height: 0; border-top: 8px solid transparent; border-right: 16px solid #ff5f15; border-bottom: 8px solid transparent; float:right; } 
.page-left .text .essay .dia-lead-one .xyy .pre img, .page-left .text .essay .dia-lead-one .sign .next img{width:100%;}
.page-left .text .essay .dia-lead-one .xyy .next{position:absolute; right:-360px; bottom:90px;}
.page-left .text .essay .dia-lead-one .xyy .next .shade{width:320px; height:100%; position:absolute;top:0px;  background-color: rgba(0,0,0,0.5); z-index:1; padding:10px;}
.page-left .text .essay .dia-lead-one .xyy .next .shade h1 a{ height:50px; font-size:16px; line-height:20px; color:#fff; z-index:2; margin-top:10px; display:table; }
.page-left .text .essay .dia-lead-one .xyy .next .shade p{width:60%; font-size:12px; color:#fff; z-index:2; position:absolute; left:10px; bottom:10px; margin:0;}
.page-left .text .essay .dia-lead-one .xyy .next .shade .dw{ font-size:14px; color:#fff; z-index:2; position:absolute; right:10px; bottom:10px; }
.page-left .text .essay .dia-lead-one .xyy .next .shade .dw i { margin-left:10px; margin-top:8px;width: 0; height: 0; border-top: 8px solid transparent; border-left: 16px solid #ff5f15; border-bottom: 8px solid transparent; float:right; }
.page-left .text .essay .dia-lead-one .sign{ margin-top:30px; position:relative; display: table;  width: 100%;}
.page-left .text .essay .dia-lead-one .sign .l{ float: left;}
.page-left .text .essay .dia-lead-one .sign .l1{ float: left; margin-top:23px;}
.page-left .text .essay .dia-lead-one .sign .nw{float:right;font-size:16px;line-height:45px;color:#999;background-image: url(http://s2.dwnews.net/v5/images/ico-nw.png);background-repeat:no-repeat;background-position:left top;height:55px;padding-left:40px;margin-top:10px;}
.page-left .text .essay .dia-lead-one .sign .pre{ position:absolute; right:-330px; bottom:-40px;}
.page-left .text .essay .dia-lead-one .sign .pre .shade{width:100%; height:100%; position:absolute;top:0px;  background-color: rgba(0,0,0,0.3); z-index:1; padding:10px;}
.page-left .text .essay .dia-lead-one .sign .pre .shade h1 a{ height:50px; font-size:16px; line-height:20px; color:#fff; z-index:2; margin-top:10px; display:table; }
.page-left .text .essay .dia-lead-one .sign .pre .shade p{width:60%; font-size:12px; color:#fff; z-index:2; margin-top:5px;  position:absolute; left:10px; bottom:10px; }
.page-left .text .essay .dia-lead-one .sign .pre .shade .dw{ font-size:14px; color:#fff; z-index:2; position:absolute; right:10px; bottom:10px; }
.page-left .text .essay .dia-lead-one .sign .pre .shade .dw i { padding-left:10px; margin-top:8px;width: 0; height: 0; border-top: 8px solid transparent; border-right: 16px solid #ff5f15; border-bottom: 8px solid transparent; float:right; } 
.page-left .text .essay .dia-lead-one .sign .pre img, .page-left .text .essay .dia-lead-one .sign .next img{width:100%;}
.page-left .text .essay .dia-lead-one .sign .next{position:absolute; right:-330px; bottom:90px;}
.page-left .text .essay .dia-lead-one .sign .next .shade{width:100%; height:100%; position:absolute;top:0px;  background-color: rgba(0,0,0,0.3); z-index:1; padding:10px;}
.page-left .text .essay .dia-lead-one .sign .next .shade h1 a{height:50px;font-size:16px;line-height:20px;color:#fff;z-index:2;margin-top:10px; display:table;}
.page-left .text .essay .dia-lead-one .sign .next .shade p{width:60%; font-size:12px; color:#fff; z-index:2; margin-top:5px;  position:absolute; left:10px; bottom:10px;}
.page-left .text .essay .dia-lead-one .sign .next .shade .dw{ font-size:14px; color:#fff; z-index:2; position:absolute; right:10px; bottom:10px; }
.page-left .text .essay .dia-lead-one .sign .next .shade .dw i { margin-left:10px; margin-top:8px;width: 0; height: 0; border-top: 8px solid transparent; border-left: 16px solid #ff5f15; border-bottom: 8px solid transparent; float:right; } 
.page-left .text .essay .dia-lead .sign{width:100%; display:table; margin-top:20px;}
.page-left .text .essay .dia-lead .sign .l{ float: left;}
.page-left .text .essay .dia-lead .sign .r{ float:right; font-size:12px; color:#d2d2d2;}
.page-left .text .essay .dia-lead .sign .r1{ float:right; font-size:12px; color:#d2d2d2;}
.page-left .text .essay .dia-lead .sign .r1 span{ border:1px dashed #e9e9e9; float:left;text-align:center; width:30px; height:30px;}
.page-left .text .essay .dia-lead .sign .r1 span a{  font-size:20px; font-weight:bold; line-height:34px; display:block;     margin-top: -5px;}
.page-left .text .essay .dia-lead .sign .r1 p{ float:left; margin:0 10px; line-height:30px; font-size:24px; display:table; }
.page-left .text .essay .dia-lead .sign1 .l{float:left;}
.page-left .text .essay .dia-lead .sign1{margin-top:15px; padding-bottom:20px;}
.page-left .text .essay .dia-lead .sign1:after{content:"."; display:block; height:0; visibility:hidden; clear:both;}
.page-left .text .essay .dia-lead .sign1 .r{float:right;  font-size:14px; color:#999; line-height:30px; text-align:right;}
.page-left .text .essay .dia-lead .sign1 .l li{	float:left;	width:auto; font-size:15px; height:30px; line-height:30px;	background-color: #e9e9e9;	position: relative;	border:0;	margin:0 25px 18px 0;	padding:0 15px;	border-radius:4px 0 0 4px;}
.page-left .text .essay .dia-lead .sign1 .l li:before{border:solid transparent;content: ' ';height: 0;left: 100%;position:absolute;width: 0;}
.page-left .text .essay .dia-lead .sign1 .l li:before {	border-width: 15px;	border-left-color: #e9e9e9;	top: 0;}
.page-left .text .essay .dia-lead .sign1 .l li a{display:block;}
.page-left .text .essay .like{ display:table; margin-top:20px;}
.page-left .text .essay .like .tit{ border-left:8px solid #ff5f15; font-size:20px; color:#222; line-height:20px; padding-left:15px; margin-bottom:10px; font-weight:bold; border-radius:4px 0 0 0 ;}
.page-left .text .essay .like ul{ margin-left:-20px;}
.page-left .text .essay .like ul li{width:33.3%; padding-left:20px; margin-top:20px; float:left; display:table; position:relative;}
.page-left .text .essay .like ul li i{width:18.236%; min-height:120px; background-image: url(http://s2.dwnews.net/v5/images/video-ico.png); background-repeat: no-repeat; background-size:100%; position:absolute; left:45.8%;   top: 30.8%;}
.page-left .text .essay .like ul li img{ text-align:center; width:100%;}
.page-left .text .essay .like ul li h3{font:bold 16px/24px Micsoft Yahei; height:48px; line-height:24px; margin-top:10px; overflow:hidden;}
.page-left-mbx{height:50px; font:normal 18px/50px Microsoft Yahei; border-bottom:1px solid #ddd; color:#aaa;}
.page-left-mbx a{color:#aaa;}
.page-left-mbx a:hover{color:#ff5f12;}
.page-left-mbx span{padding:0 15px; color:#aaa;}
.page-left-mbx .top-tag{float:left; width:auto; min-width:120px; height:32px; font:normal 16px/32px Microsoft Yahei; color:#222; border:1px solid #ddd; background:#f8f8f8; text-align:center; padding:0 15px;}
.page-left-mbx img{float:left; margin:1px 0 0 20px;}
.page-left-mbx img:hover{opacity:.7; filter:alpha(opacity=70);}
.page-right{width:330px; float:right; margin:50px 0 0 0; }
.page-r-ad{ text-align:center; border:1px solid #ddd; padding:10px;}
.tag-r-paih{width:100%; margin-top:20px;}
.tag-r-paih-top{width:330px;height: 42px;font-size:18px;line-height:42px;font-weight:bold;color:#fff;background:url(http://s3.dwnews.net/v5/images/right-ph-bg.png) no-repeat center center #ff5f15;	border:0;	margin:0 0 15px 0;	text-align:center;}
.tag-r-paih-top li{float:left; width:165px; height:42px; position: relative;}
.tag-r-paih-top li a{color:#fff; display:block;}
.tag-r-paih-top li a:hover{color:#ffe7dc;}
.tag-r-paih-top li:hover:before {	border: solid transparent;	content: ' ';	height: 0;	bottom:100%;	position: absolute;	width: 0;	border-width: 10px;	border-top-color: #ff5f15;	bottom: -20px;	left:70px;}
.tag-r-paih-top li.hover:before {	border: solid transparent;	content: ' ';	height: 0;	bottom:100%;	position: absolute;	width: 0;	border-width: 10px;	border-top-color: #ff5f15;	bottom: -20px;	left:70px;}
.tag-r-paih-qian{width:310px; height:38px; padding:10px 0 0 20px;}
.tag-r-paih-qian dl{width:160px; height:24px;}
.tag-r-paih-qian dd{float:left; width:72px; height:24px; font:bold 14px/24px Microsoft Yahei; color:#fff; text-align:center; background:#f2f2f2; margin:0 8px 0 0; border-radius:6px;}
.tag-r-paih-qian dd a{color:#333; display:block;}
.tag-r-paih-qian dd a:hover{color:#ff5f12; display:block; background:#f8ecde; border-radius:6px;}
.tag-r-paih-qian dd.hover{color:#ff8852; background:#f2f2f2;}
.tag-r-paih-qian dd.hover a{color:#ff8852;}
.tag-r-paih-qian dd.hover a:hover{color:#ff5f12; background:#f2f2f2;}
.tag-r-paih-ul{width:94%; margin:0 auto; padding:20px 0;}
.tag-r-paih-ul li{height:60px; font:normal 16px/26px Microsoft Yahei; overflow:hidden;}
.tag-r-paih-ul li .xulie{float:left; width:26px; height:26px; font:bold 16px/26px Arial; color:#fff; background:#ff5f15; border-radius:4px; text-align:center; margin:2px 10px 26px 0;}
.tag-r-ad-top{width:330px; padding:15px; border:1px solid #ddd; margin-bottom:20px;}
.tag-r-ad{width:330px; padding:5px; border:1px solid #ddd; margin-bottom:20px;}
.comment{width:100%;}
.one .img-old img{width:100%;}
/* .dtu{font:normal 18px/34px Microsoft Yahei; color:#393939; margin:0 0 30px 0; width:100%;} */
/* 20180622新加 */
.dtu{font:normal 18px/34px Microsoft Yahei; color:#393939; margin:0 auto 30px auto; width:80%;}
@media (max-width: 1361px ){
.dtu{width:100%;}
}
.dtu span{font-size:16px; color:#999; text-align:center; display:block; padding-top:10px;}
.dtu img{width:100%;}
.cms-int-one{width:100%; margin:0 0 20px 0; position:relative;}
.cms-int-one .left-i{width:100%; height:15px; background:url(http://s1.dwnews.net/v5/images/ico-lefty.png) no-repeat left 0px top 0px;}
.cms-int-one .i-box{width:100%; font:normal 16px/28px Microsoft Yahei; text-align: justify; color:#393939; padding:0px 35px; margin-top:-18px; background:url(http://s0.dwnews.net/v5/images/ico-righty.png) no-repeat right 0px bottom 0px;}
.cms-int-two{width:100%; margin:0 0 20px 0; position:relative;}
.cms-int-two .left-i{width:100%; height:40px; background:url(http://s2.dwnews.net/v5/images/ico-lefty1.png) no-repeat left 0px top 0px;}
.cms-int-two .i-box{width:100%; font:normal 18px/28px Microsoft Yahei; text-align: justify; color:#393939; padding:0px 20px 18px 20px; margin-top:-20px; background:url(http://s4.dwnews.net/v5/images/ico-righty1.png) no-repeat right 0px bottom 0px;}
.cms-toptext :first-child:first-letter{float:left; font:bold 55px/66px Microsoft Yahei; margin:-2px 8px 0 0; color:#222;}
.cms-topic{width:100%; margin:0 0 40px 0;}
.cms-topic .topic-one{font:bold 24px/30px Microsoft Yahei; border:1px solid #aaa; width:88px; padding:15px; text-align:center;float:left; margin:6px 0 0 0;}
.cms-topic .topic-two{width:88px; padding:6px; background:#e2931c; float:left; text-align:center; margin:6px 0 0 0;}
.cms-topic .topic-two dt{font:bold 24px/30px Microsoft Yahei;border:1px solid #fff;color:#fff;width:76px; padding:6px; text-align:center; margin:0;}
.cms-topic .topic-three{width:88px; padding:6px; background:#765d27; float:left; text-align:center; margin:6px 0 0 0;}
.cms-topic .topic-three dt{font:bold 24px/30px Microsoft Yahei;border:1px solid #fff;color:#fff;width:76px;padding:6px;text-align:center; margin:0;}
.cms-topic p{float:right; width:calc(100% - 105px); margin:0;}
.cms-topic:after{content: "."; display:block; height:0; visibility:hidden; clear:both;}
.cms-title{font:bold 22px/30px Microsoft Yahei;color:#222;border-top:1px solid #ddd;border-bottom:1px solid #ddd;padding:25px 0; margin-bottom:30px;}
.cms-title .sort-one{float:left; width:36px; font:bold 20px/30px Arial; color:#fff;text-align:center;background:#000; border-radius:4px; margin:0 10px 0 0;}
.cms-title .sort-two{float:left; width:36px; font:bold 20px/30px Arial; color:#fff; text-align:center; background:#e2931c; border-radius:4px; margin:0 10px 0 0;}
.cms-title .sort-three{float:left;width:36px;font:bold 20px/30px Arial;color:#fff;text-align:center;background:#765d27;border-radius:4px;margin:0 10px 0 0;}
.cms-prompt{width:100%; margin:0 0 40px 0;}
.cms-prompt .pro-one{float:left; width:44px; font:normal 20px/30px Microsoft Yahei; color:#222; padding:20px 4px; text-align:center; background:#f5f5f5; border-left:1px solid #ddd; border-right:1px solid #ddd; margin:6px 0 0 0;}
.cms-prompt .pro-two{float:left; width:44px; font:normal 20px/30px Microsoft Yahei; color:#222; padding:20px 4px; text-align:center; background:#e7c96c; border-left:1px solid #e2931c; border-right:1px solid #e2931c; margin:6px 0 0 0;}
.cms-prompt .pro-three{float:left; width:44px; font:normal 20px/30px Microsoft Yahei; color:#222; padding:20px 4px; text-align:center; background:#d8d9bb; border-left:1px solid #765d27; border-right:1px solid #765d27; margin:6px 0 0 0;}
.cms-prompt p{float:right; width:calc(100% - 68px); margin:0;}
.cms-prompt:after{content: "."; display:block; height:0; visibility:hidden; clear:both;}
.cms-editorsnote{width:100%; border:1px solid #ddd; border-radius:4px; padding:0 20px; margin:0 0 40px 0;}
.cms-editorsnote .ed-top{width:240px; height:60px; margin:25px auto;}
.cms-editorsnote .ed-top li{width:60px; height:60px; margin:0 10px; background:#ccc; font:bold 22px/60px Microsoft Yahei; text-align:center; border-radius:100%; float:left;}
.cms-editorsnote p{margin-bottom:30px;}
.cms-editorsnote01{width:100%; border:1px solid #e2931c; border-radius:4px; padding:0 20px; margin:0 0 40px 0;}
.cms-editorsnote01 .ed-top{width:240px; height:60px; margin:25px auto;}
.cms-editorsnote01 .ed-top li{width:60px; height:60px; margin:0 10px; background:#e2931c; font:bold 22px/60px Microsoft Yahei; color:#fff; text-align:center; border-radius:100%; float:left;}
.cms-editorsnote01 p{margin-bottom:30px;}
.cms-editorsnote02{width:100%; border:1px solid #765d27; border-radius:4px; padding:0 20px; margin:0 0 40px 0;}
.cms-editorsnote02 .ed-top{width:240px; height:60px; margin:25px auto;}
.cms-editorsnote02 .ed-top li{width:60px; height:60px; margin:0 10px; background:#765d27; font:bold 22px/60px Microsoft Yahei; color:#fff; text-align:center; border-radius:100%; float:left;}
.cms-editorsnote02 p{margin-bottom:30px;}
.cms-continue{display:table; width:100%;}
.cms-continue .line{border-bottom:1px solid #ccc; width:100%; height:21px; margin-bottom:50px; position:relative;}
.cms-continue .continue{width:184px; margin:-10px -10px 0 0; float:right;}
.cms-continue .continue .bg{margin-top:15px; border-color: #ccc; border-style: solid; border-width: 15px; width:0; height:0; -moz-transform:rotate(45deg); -webkit-transform:rotate(45deg); -o-transform:rotate(45deg); transform:rotate(45deg); float:left;}
.cms-continue .continue .font{font-size:16px; color: #000; position:relative; bottom:-12px;z-index:99; left:-23px; float: left;}
.cms-continue01{display:table; width:100%;}
.cms-continue01 .line{border-bottom:1px solid #e2931c; width:100%; height:21px; margin-bottom:50px; position:relative;}
.cms-continue01 .continue{width:184px; margin:-10px -10px 0 0; float:right;}
.cms-continue01 .continue .bg{margin-top:15px; border-color: #e2931c; border-style: solid; border-width: 15px; width:0; height:0; -moz-transform:rotate(45deg); -webkit-transform:rotate(45deg); -o-transform:rotate(45deg); transform:rotate(45deg); float:left;}
.cms-continue01 .continue .font{font-size:16px; color: #fff; position:relative; bottom:-12px;z-index:99; left:-23px; float: left;}
.cms-continue02{display:table; width:100%;}
.cms-continue02 .line{border-bottom:1px solid #765d27; width:100%; height:21px; margin-bottom:50px; position:relative;}
.cms-continue02 .continue{width:184px; margin:-10px -10px 0 0; float:right;}
.cms-continue02 .continue .bg{margin-top:15px; border-color: #765d27; border-style: solid; border-width: 15px; width:0; height:0; -moz-transform:rotate(45deg); -webkit-transform:rotate(45deg); -o-transform:rotate(45deg); transform:rotate(45deg); float:left;}
.cms-continue02 .continue .font{font-size:16px; color: #fff; position:relative; bottom:-12px;z-index:99; left:-23px; float: left;}
.cms-line01{border-bottom:1px dotted #ccc; width:100%; height:10px; margin:0 0 30px 0;}
.cms-line02{border-bottom:1px dotted #e2931c; width:100%; height:10px; margin:0 0 30px 0;}
.cms-line03{border-bottom:1px dotted #765d27; width:100%; height:10px; margin:0 0 30px 0;}
.cms-fg01{width:100%; height:10px; border-bottom:1px  solid #ccc; margin-bottom:40px;}
.cms-fg01 .par{width:100px; height:20px; margin:0 auto; margin-bottom:-20px; text-align:center; -webkit-transform: skew(20deg); -moz-transform: skew(20deg); -o-transform: skew(20deg); background: #ccc; color:#fff;font-size:12px; font-style: italic; text-decoration: none; line-height:18px; font-weight:bold;}
.cms-fg02{width:100%; height:10px; border-bottom:1px  solid #e2931c; margin-bottom:40px;}
.cms-fg02 .par{width:100px; height:20px; margin:0 auto; margin-bottom:-20px; text-align:center; -webkit-transform: skew(20deg); -moz-transform: skew(20deg); -o-transform: skew(20deg); background: #e2931c; color:#fff;font-size:12px; font-style: italic; text-decoration: none; line-height:18px; font-weight:bold;}
.cms-fg03{width:100%; height:10px; border-bottom:1px  solid #765d27; margin-bottom:40px;}
.cms-fg03 .par{width:100px; height:20px; margin:0 auto; margin-bottom:-20px; text-align:center; -webkit-transform: skew(20deg); -moz-transform: skew(20deg); -o-transform: skew(20deg); background: #765d27; color:#fff;font-size:12px; font-style: italic; text-decoration: none; line-height:18px; font-weight:bold;}
.cms-xgyd .read{ border:1px solid #ffc2a7; float:left; margin-right:30px; padding:20px; margin-bottom:2px; margin-top: 17px; width:40%;}
.cms-xgyd .read h4{ border-left:8px solid #ff5f15; font-size:20px; color:#222; line-height:20px; padding-left:15px; margin-bottom:10px; border-radius:4px 0 0 0;}
.cms-xgyd .read ul li{ border-bottom:1px dashed #d6baae; display:table; padding:10px 0px; width:100%;}
.cms-xgyd .read ul li:last-child{ border:none; display:table; padding-top:10px; padding-bottom:0px;  width:100%;}
.cms-xgyd .read ul li a{ font-size:16px; line-height:26px; color:#666; }
.cms-imgtwo{display:table; width:100%; text-align:center; padding:0 0 30px 0;}
.cms-imgtwo li{ width:50%; padding:0 5px; float:left;}
.cms-imgtwo span{font-size:16px; line-height:22px; color: #999; text-align: center;  display: block; margin-top:8px; }
.cms-imgtwo img{text-align:center; width:100%;}
.cms-imgleft{float:left; padding:12px; width:40%; font:normal 16px/26px Microsoft Yahei; text-align:center; color:#999; border:1px solid #e2931c; margin:10px 20px 10px 0;}
.cms-imgleft img{ width:100%; margin-bottom:10px;}
.cms-imgright{float:right; padding:12px; width:40%; font:normal 16px/26px Microsoft Yahei; text-align:center; color:#999; border:1px solid #e2931c; margin:10px 0 10px 20px;}
.cms-imgright img{ width:100%; margin-bottom:10px;}
.cms-atlas{width:100%; background-color:#eee; padding:30px; margin-bottom:30px;}
.cms-atlas .big{text-align:center; margin-bottom:10px;}
.cms-atlas .big img{width:100%; text-align:center;}
.cms-atlas .big ul{}
.cms-atlas .big ul li{position:relative;}
.cms-atlas .big ul li .atbleft{position:absolute; width:50%; height:100%; top:0; left:0; background:none; z-index:999999;}
.cms-atlas .big ul li .atbleft a{width:100%; height:100%; display:block;}
.cms-atlas .big ul li .atbright{position:absolute; width:50%; height:100%; top:0; right:0; background:none; z-index:999999;}
.cms-atlas .big ul li .atbright a{width:100%; height:100%; display:block;}
.cms-atlas .big ul .vertical{width:74%; text-align:center; margin:0 auto; }
.cms-atlas .big ul .vertical img{width:74%;}
.cms-atlas .tit{display:table; margin:0 auto; width:100%; margin-bottom:10px;}
.cms-atlas h3{font-size:18px; line-height:22px; padding:10px 0; width:80%; float:left;}
.cms-atlas .tur span{color:#ff5f15; font-size:24px; font-weight:100;}
.cms-atlas .tur{ color:#cccccc; font-size:18px; float:right;}
.cms-atlas .sm-img ul{margin:0 auto;} 
.cms-atlas .sm-img ul li{margin-right:1%; float:left; position:relative; width:19.2%; text-align:center;}
.cms-atlas .sm-img ul li img{text-align:center; width:100%;}
.cms-atlas .sm-img ul li:nth-child(5){margin:0;}
.cms-atlas .sm-img ul li:nth-child(n+6){display:none;}
.cms-atlas .sm-img ul .hov{background-color:#ff5f15; width:100%; bottom:6px; position:relative; height:6px;}
.cms-atlas .line{border-bottom:1px solid #e5e5e5; width:100%; display:table;}
.cms-atlas .bar{height:7px; border:1px solid #dedede; width:15%; border-radius:3px; background-color:#fff; margin-top:-25px;}
.cms-atlas .switch{position: absolute; right:0px;bottom:0px; float:right; z-index:1000; display:none}
.cms-atlas .switch .ico{width:50px; margin-left:1px; background:#000;filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7; text-align:center; float:left; padding:10px 0;}
.cms-container{position:relative; width:100%; height:0; padding-bottom:56.25%; margin-bottom:20px;}
.cms-video{position:absolute; top:0; left:0; width:100%; height:100%;}
.cms-embedCode{text-align:center;}
@media (min-width: 1320px) and (max-width: 1480px ){
.page-left .text .essay .dia-lead h1{font-size:28px;}
}
@media (max-width: 1320px) {
	.news-l li{width:50%; float:left; padding:0 15px 0 0;}
}
@media (max-width: 1050px) {
.page-left .text .essay .dia-lead h1{line-height:40px; font-size:26px;}
.page-left-mbx{font:normal 16px/40px Microsoft Yahei; height:44px; padding-top:2px;}
.page-left .text .essay .dia-lead .daoyan{ background-size:38px 22px;}
.page-left .text .essay .dia-lead .daoyanbox{background:url(http://s2.dwnews.net/v5/images/ico-page-b.jpg) no-repeat left top; background-size:38px 22px; font-size:14px; line-height:26px; padding:0 48px;}
.page-left .text .essay .dia-lead-one p{font-size:18px; line-height:32px;}
.page-left .text .essay .dia-lead .sign1 .r{line-height:26px;}
.page-left .text .essay .dia-lead .sign1 .l li{float:left; width:auto; font-size:14px; height:26px; line-height:26px; margin:0 20px 10px 0; padding:0 10px; border-radius:4px 0 0 4px;}
.page-left .text .essay .dia-lead .sign1 .l li:before {border-width: 13px;}
.page-left .text .essay{width:100%; float:left;}
.page-left .text .mark{display:none;}
.page-left .text .essay .dia-lead-one .img-one span{font-size: 14px;}
.page-left .text .essay .dia-lead-one .img-two span{font-size: 14px;}
.page-left .text .essay .dia-lead-one .read ul h1{border-left:6px solid #ff5f15; font-size:18px; padding-left:10px; border-radius:2px 0 0 0;}
.page-left .text .essay .dia-lead-one .read ul li a{ font-size:16px; line-height:26px;}
.page-left .text .essay .like .tit{ border-left:6px solid #ff5f15; font-size:18px; padding-left:10px;}
.page-left .text .essay .like ul li{width:50%; padding-left:20px; margin-top:20px;}
.page-left .text .essay .like ul li h3{font-size:16px; font-weight:normal; height:50px; line-height:24px;}
.news-l .new-ph .left-paih .tit .kjph{float:right; width:100px;}
.new-wrap .content h1{ font-size:22px;  line-height:26px;}
.new-wrap .content p{ display: none;}
.news-l li{width:49%; padding:0; margin:0 2% 0 0;}
.news-l li:nth-child(2n){ margin:0;}
.news-l .new-ph{ display:none;}
.news-l{width:100%; float:left;}
.news-r{ display:none; }
.news-l li .news-list p span{margin-right:10px; }
.news-l .switch .arrow-down { left:18px;}
.news-l .switch .current{ padding:5px 10px;}
.news-l .switch a{padding:5px 10px; margin:0px 10px;}
.news-l .switch a:hover{padding:5px 10px;  }
.news-r .r-list ul li h3 a{ font-size:16px; }
.news-sx-mz{font:normal 14px/28px Microsoft Yahei;}
.page-left{width:100%;}
.page-right{ display:none; }
.page-left .text .essay .dia-lead-one .xyy{display:none;}
.page-left .text .essay .dia-lead-one .xyy .pre{width: 49%;position: absolute;left: 0px;bottom: 0px;}
.page-left .text .essay .dia-lead-one .xyy .next{width: 49%;position: relative;right: 0px;bottom: 0px;float:right;}
.page-left .text .essay .xyy1024{width:100%; border-bottom:1px solid #ddd; border-top:1px solid #ddd; padding:15px 0; margin-top:16px;}
.page-left .text .essay .xyy1024 li{width:100%; font:normal 16px/34px Microsoft Yahei; color:#222;}
.top-gg{ display:none;}	
.news-l .news-gg .none{display:none;  }
.new-wrap .content {margin-top:2%; width: 30%;}
.cms-xgyd .read h4{border-left:6px solid #ff5f15; font-size:18px; padding-left:10px; border-radius:2px 0 0 0;}
.cms-atlas{padding:20px; margin-bottom:20px;}
.cms-atlas .sm-img ul li{margin-right:1%; width:24.25%;}
.cms-atlas .sm-img ul li:nth-child(4){margin:0;}
.cms-atlas .sm-img ul li:nth-child(n+5){display:none;}
}
@media (min-width: 1050px) {
.page-left .text .essay .xyy1024{display:none;}
.page-left .text .essay .xyysx{display:inline-table; width:100%; border-bottom:1px solid #ddd; border-top:1px solid #ddd; padding:15px 0; margin-top:16px;}
.page-left .text .essay .xyysx li{width:100%; font:normal 16px/34px Microsoft Yahei; color:#222;}
}
@media (max-width: 720px) {
.page-left .text .essay .dia-lead h1{line-height:32px; font-size:22px;}
.page-left-mbx{height:44px; font:normal 14px/40px Microsoft Yahei; padding-top:2px;}
.page-left-mbx span{padding:0 10px;}
.page-left .text .essay .dia-lead .daoyan{ background-size:20px 11px;}
.page-left .text .essay .dia-lead .daoyanbox{background:url(http://s2.dwnews.net/v5/images/ico-page-b.jpg) no-repeat left top; background-size:20px 11px; font-size:14px; line-height:24px; padding:0 30px;}
.page-left .text .essay .dia-lead .sign1 .l li:nth-child(n+3){display:none;}
.page-left .text .essay .dia-lead-one p{font-size:16px; line-height:30px;}
.page-left .text .essay .dia-lead .sign1 .r{line-height:24px;}
.page-left .text .essay .dia-lead .sign1 .l li{float:left; width:auto; font-size:14px; height:24px; line-height:24px; margin:0 20px 0 0; padding:0 10px; border-radius:4px 0 0 4px;}
.page-left .text .essay .dia-lead .sign1 .l li:before {border-width: 12px;}
.page-left .text .essay .dia-lead-one .img-one span{font-size: 14px;}
.page-left .text .essay .dia-lead-one .img-two span{font-size: 14px;}
.page-left .text .essay .dia-lead-one .read{float:none; margin:15px 0; padding:15px 10px; width:100%;}
.page-left .text .essay .dia-lead-one .read ul h1{border-left:6px solid #ff5f15;font-size:18px;line-height:18px;padding-left:10px;border-radius:2px 0 0 0;}
.page-left .text .essay .dia-lead-one .read ul li a{ font-size:15px; line-height:26px;}
.page-left .text .essay .like .tit{ border-left:6px solid #ff5f15; font-size:16px; line-height:18px; padding-left:10px; margin-bottom:0;}
.page-left .text .essay .like ul li{width:100%; padding-left:20px; margin-top:20px;}
.page-left .text .essay .like ul li h3{font-size:16px; font-weight:normal; height:auto; line-height:24px;}
.new-wrap { display:none;}
.news-l li{width:100%; padding-right:0px; }
.news-l{width:100%; float:left;}
.news-l .new-ph{ display:none;}
.news-l li .news-list p span{margin-right:10px; }
.news-l .switch .arrow-down { left:17px;     }	
.news-l .switch a:hover{padding:5px 10px;  }
.news-l .switch a{padding:5px 10px; margin:0; font-size:14px;}
.news-l .switch .current{ padding:5px 10px;   }
.news-l li .news-list h2{ font-size:16px; height:auto;}
.news-l .news-gg{display:none;}
.news-r .r-list ul li h3 a{ font-size:16px; }
.news-r{ display:none; }
.news-sx-mz{font:normal 14px/28px Microsoft Yahei;}
.page-left{width:100%;}
.page-right{ display:none; }
.page-left .text .essay .like ul li{width:100%; }
.page-left .text .mark{display:none;}
.page-left .text .essay{ width:100%; margin-left:0px;}
.page-left .text .essay .dia-lead .sign{ margin-top:10px;}
.page-left .text .essay .dia-lead .sign .l li {margin: 0 25px 0px 0;}
.page-left .text .essay .dia-lead-one .xyy .pre{width: 100%;   position: relative;    left: 0px;   bottom: 0px;   top: 20px;}
.page-left .text .essay .dia-lead-one .xyy .next{width: 100%;   position: relative;   right: 0px;   bottom: 0px;}
.page-left .text .essay .xyy1024 li{font:normal 16px/30px Microsoft Yahei; color:#222; height:30px; overflow:hidden;}
.news{ margin-top:0px;}
.page-left .text .essay .dia-lead-one .sign .nw{font-size:16px;}
.page-left .text .essay .dia-lead-one .sign .l1{ display:none;}
.page-left .text .essay .dia-lead .sign .r1{display:none;}
.tus-box .dia-lead-one .tsdy{text-align:left;}
.page-left .text .essay .dia-lead-one .mh img{width:100%;}
.top-gg{ display:none;}	
.cms-xgyd .read{float:none; margin:15px 0; padding:15px 10px; width:100%;}
.cms-xgyd .read h4{border-left:6px solid #ff5f15; font-size:18px; line-height:18px; padding-left:10px; border-radius:2px 0 0 0;}
.cms-imgtwo{padding:0 0 20px 0;}
.cms-imgtwo span{font-size:14px;}
.cms-imgleft{font:normal 14px/24px Microsoft Yahei; padding:0; border:none; width:100%; margin:0 0 20px 0;}
.cms-imgright{font:normal 14px/24px Microsoft Yahei; padding:0; border:none; width:100%; margin:0 0 20px 0;}
.cms-atlas{padding:15px; margin-bottom:20px;}
.cms-atlas h3{width:100%; font-size:16px;}
.cms-atlas .tur{display:none;}
.cms-atlas .sm-img ul li{margin-right:2%; width:32%;}
.cms-atlas .sm-img ul li:nth-child(3){margin:0;}
.cms-atlas .sm-img ul li:nth-child(n+4){display:none;}
.hu-page .box .container .dtu span{font-size:14px;}
.page-left .text .essay .dia-lead-one .mh{width:100%; margin:0;}
.page-left .text .essay .cartoon-logo{padding:0 0 15px 0; height:auto;}
.cms-int-one .i-box{font-size:15px;}
.dtu span{font-size:14px;}
.cms-int-two .i-box{font-size:15px;}
.pbl-icobox .bzico-tag{width:calc(100% - 44px);}
.bzico-ico{display:none;}
}
@media (max-width: 480px) {
.page-left .text .essay .dia-lead .sign1 .l li:nth-child(n+2){display:none;}
}
@media (max-width: 720px) {
.banner-s{width:100%; border-bottom:1px solid #ddd; padding-bottom:15px; }
.banner-s img{width:100%; margin-bottom:10px;}
.banner-s h1{font:bold 18px/28px Microsoft Yahei; width:90%; text-align:center; margin:0 auto; max-height:28px; margin-bottom:5px; overflow:hidden;}
.banner-s p{font:normal 14px/22px Microsoft Yahei; width:90%; margin:0 auto; max-height:66px; margin-bottom:15px; overflow:hidden;}
.banner-s ul{width:88px; height:12px; margin:0 auto;}
.banner-s ul li{float:left; width:10px; height:10px; border-radius:100%; background:#ddd; margin:0 6px;}
.banner-s ul li a{display:block;}
.banner-s ul li:hover{display:block; background:#e2931d;}
.banner-s ul li.hover{display:block; background:#e2931d;}
}
@media (min-width: 720px) {
  .banner-s{display:none;}
}
.sharebox{height:20px;line-height:20px;}
.sharebox .line{background-color:#333;float:left;height:16px;line-height:16px;width:1px;margin:2px 10px 0px 10px;}
.sharebox a.wechat{background:rgba(0,0,0,0) url("http://s1.dwnews.net/v5/images/share/wechat.png") no-repeat scroll 0 0;display:block;height:20px;margin-left:6px;overflow:hidden;text-indent:-200px;width:64px;}
.sharebox a.wechat:hover{background-position:0px -20px;}
.fl{float:left;}
/*图解、话里话外5.1*/
.tus-box{width:100% !important; float:left; padding-top:10px;}
.tus-box .dia-lead .qstj{width:100%; height:26px; font:normal 16px/26px Microsoft Yahei; color:#ff8602; margin:0 0 15px 0;}
.tus-box .dia-lead .qstj img{margin:0 20px 0 0;}
.tus-box .dia-lead-one .tsdy{width:100%; font:normal 18px/30px Microsoft Yahei; color:#999; margin-bottom:15px; text-align:center;display:none}
.tus-box .dia-lead-one .mh{width:100% !important; text-align:center;}
.newsli-r-tjbox{width:100%; margin:0 0 10px 0;}
.newsli-r-tjbox h2{width:100%; height:53px; color:#222; font:bold 18px/46px Microsoft Yahei; border-top:7px solid #222; margin:20px 0 10px 0;}
.newsli-r-tjbox h2 a{float:right; font-size:14px; color:#999; font-weight:normal;}
.newsli-r-tjbox li{width:100%; padding-bottom:10px; border-bottom: 1px solid #ddd; margin-bottom:20px;}
.newsli-r-tjbox li img{width:100%;}
.newsli-r-tjbox li h3{color:#222; font:bold 16px/32px Microsoft Yahei; margin:6px 0;}
.pbl-icobox a.qst{float:right; font:bold 16px/24px Microsoft Yahei; color:#ff5c00;}
.pbl-icobox a.qst:hover{opacity:.7; filter:alpha(opacity=70);}
.pbl-icobox .tushuo-tag{width:calc(100% - 190px); -moz-width:calc(100% - 190px); -webkit-width:-webkit-calc(100% - 190px);}
.hu-bqsm{width:100%;padding:15px 0;font:normal 16px/26px Microsoft Yahei;color:#aaa;}
/*APP3.0 二维码及扫描文案*/
.dwewm {width: 100%;height:158px;margin: -12px 0 30px 0;background-color: #f5f5f5;}
.dwewm img {float: left;width:136px;height: 136px;margin: 10px 20px 10px 10px;}
.dwewm h2 {padding-top: 35px;font: bold 24px/34px "Microsoft Yahei";color: #ffae17;}
.dwewm p {padding-top: 12px;font: normal 18px/28px "Microsoft Yahei";color: #666;}
@media (max-width: 1280px) {.dwewm h2 {font: bold 20px/30px "Microsoft Yahei";}.dwewm p {padding-right: 20px;font: normal 16px/26px "Microsoft Yahei";}}
@media (max-width: 1024px) {.dwewm p {display: none;}}
@media (max-width: 720px) {.dwewm {height: auto;margin:0px 0px 30px 0px;}.dwewm img {position: relative;left: 50%;float: none;margin: 20px auto 15px -68px;text-align: center;}.dwewm h2 {padding-top: 0;padding-bottom: 20px;font-size: 18px;text-align: center;}}
@media (min-width: 1025px) {.nooo {display:none;}}
.dwewmpic {width:100%;margin:-12px 0px 30px 0px;}
.dwewmpic img {width:100%;}
@media (max-width:1025px) {.dwewmpic {display:none;}}