/*
 milti-lanuage https://dweicn.dwnews.com. All rights reserved.
 Author:luoming@caixun.com
 */
var lang = {};
lang["zh-cn"] = {
    reserve: "多维简体中文",
    siteName: "多维",
    welcome: "欢迎您",
    login: "用户登录",
    loginName:"用户名",
    loginError:"用户名错误！",
    pass:"密码",
    passError:"密码错误！",
    tenLogin:"十天内免登录",
    loginTijiao:"登录",
    forget:"忘记密码？",
    register: "用户注册",
    regSuccess: "注册成功",
    siteNot:"还不是多维会员",
    registNow:"立即注册",
    other:"用其它帐户登录",
    pleaseUser:"请输入用户名",
    pleasePass:"请输入密码",
    pass:"密码",
    registUser:"注册多维账户",
    email:"电子邮箱",
    adviceEmail:"建议您使用常用邮箱",
    normalEmail:"邮箱可以正常使用",
    nick:"昵称",
    adviceNick:"1-18位，可字母，数字，汉字，下划线",
    advicePass:"6-16个字符，不能使用空格",
    agin:"确认密码",
    adviceAgin:"密码必须输入一致",
    yanzheng:"验证码",
    pleaseyanzheng:"请输入验证码",
    visible:"看不清",
    change:"换一张",
    agree:"我愿意接收多维新闻提供的产品介绍及服务邮件",
    registTijiao:"提交注册",
    prosit:"恭喜，你已成功注册为多维会员",
    in:"进入",
    self:"个人中心",
    or:"或",
    back:"返回首页",
    clear:"清空",
    hello:"你好",
    monthly:"多维CN/TW",
    contact:"联系我们",
    blog:"文章",
    receive:"回复",
    attention:"关注未读",
    notice:"消息",
    loginSuccess:"登录成功",
    attentionSuc:"关注成功",
    attentioned:"已关注",
    quit:"正在退出",
    overTime:"请求超时",
    nomore:"没有更多",
    more:'加载更多',
    registerText: [["邮箱可以正常使用！", "邮箱格式不正确！", "邮箱名不能为空"], ["昵称可以正常使用！", "1-18位，可字母，数字，汉字，下划线", "昵称名不能为空"], ["密码格式正确！", "6-16个字符，不能使用空格！", "密码不能为空"], ["密码格式正确！", "两次密码输入不一致！","两次密码输入不一致！"], ["验证码输入正确！", "验证码错误！"]],
    centerNickname: [["邮箱可以正常使用！", "邮箱格式不正确！", "邮箱名不能为空"], ["昵称可以正常使用！", "昵称格式不正确", "昵称名不能为空"]],
    ajaxTex:[["邮箱可以正常使用！","邮箱已占用"],["昵称可以正常使用！","昵称已占用"]],
    loginText:["用户名输入不正确！","密码输入错误，请重新输入"],
    loginData:[["","用户名不能为空！"],["","密码不能为空！"]],
    shidu:"进入试读",
    yuedu:"立即阅读",
    xiazai:"进入下载页面",
    regist:"注册",
    search:"搜索您需要的",
    type:"繁体",
    pindao:"频道",
    qita:"其他频道",
    fankui:["反馈<br/>建议","请输入反馈，我们将为您不断改进","请最少输入10字"],
    tougao:"我要投稿",
    kehu:"下载客户端",
    yidong:["多维新闻iOS版","多维新闻Android版","多维月刊iPad版","微信订阅号","5000万华人首选的新闻资讯平台，为您7*24小时独家报导全球热点事件，视角独特，全面评析。","知晓华人天下，品读独家报导，采撷头版头条，分享犀利观点，最快掌握新鲜资讯。为您提供手机版和pad版应用下载。","突破地域与文化隔阂，将深层次的中国认知及国际视野呈现给您每月与印刷版同步更新。","多维CN iPad版","在Facebook上与我们联系","欢迎关注多维新闻订阅号","发文投稿"],
    maganizeCatalog: "杂志目录",
    previous: "上一篇",
    next: "下一篇",
    fullText: "全文阅读",
    buyReadTips: "此篇文章需购买后阅读",
    subscribe: "订阅",
    nowSubscribeUser: "现在成为订阅用戶",
    nowSubscribe: "立即订阅",
    cancel: "取消",
    ok: "确定",
    clickShareArticle: "点击分享此文章",
    scanQRcodeShareFriends: "扫描如下二维码可将本文分享给好友",
    scanWechatQRcode: "扫描微信二维码",
    loadStart: "加载",
    loadComplete: "加载完毕",
    readArticle: "阅读文章",
    close: "关闭",
    preview: "预览",
    resize: "拖拽以改变大小",
    generalTab: "常规",
    advancedTab: "高级",
    sourceError: "数据源错误",
    noOrderNewsletter: "您没有选择订阅电子报",
    nullOrderEmail: "订阅电子邮箱不能为空",
    errorEmail: "请输入正确的电子邮箱",
    existEmail: "此邮箱已存在",
    activeEmailMsg: "激活邮件会发送到您的邮箱！如果未收到邮件请到 会员中心>订阅 中重新发送邮件",
    openWeChat:'打开微信',
    scanWeChat:'“扫一扫”',
    clickWeChat:'，打开网页后点击屏幕右上角“分享”按钮',
    collect:'收藏成功',
    selectFontSize:'选择字号：',
    mianze:'免责声明：本文所载资料仅供参考，多维新闻对该资料或使用该资料所导致的结果概不承担任何责任。',
    articleLink:'文章链接：',
    changeHead:'修改头像',
    dingyueSuccess:'订阅成功',
    nextSlider:'下一图集',
    preSlider:'上一图集',
    reView:'重新浏览',
    reCommends:'推荐图集',
    fullText:'阅读全文',
    wangqiDialogue:'往期对话',
	cartoon:'图解',
	moreCartoon:'更多图解',
	infographic:'画里话外',
	moreInfographic:'查看更多',
    foot:["广告服务","广告机会","刊例下载","用户资料","合作伙伴","会员服务","订阅电子报","会员中心","关于多维","人才招聘","联络我们","相关声明","版权声明","隐私条款","免责声明","不同版本，相同精彩","立即订阅享特惠价格！","*只限香港及澳门地区","订阅邮箱"],
    copy:["广告服务","会员服务","关于多维","相关声明","联系我们"],
	copyright:'「版权所有 多维新闻网保留所有权利」',
    zhuanti:'专题',
    collectSuccess:"收藏成功",
    collectError:"收藏失败",
    collectAgain:"已收藏",
    center:["注：以下选项均为必填项", "账号", "请输入您的常用邮箱","建议您使用常用邮箱","再次输入密码" , "密码一致！", "提 交", "已有多维账号","请绑定", "多维账号","密码格式错误！","绑定账号","完善资料成功","页面正在跳转"],
    key:"请输入关键字",
    complete:"请完善您在多维新闻网的注册用户信息",
    news:"多维新闻",
    kong:"用户名或密码不能为空",
    tiao:"跳过",
    face:"绑定 Facebook 账号",
    findpwd:["找回密码","填写邮箱","验证身份","重置密码","完成","初始密码邮件将在几分钟内发送到您的","邮箱","请查看您的邮箱","若没有收到请点击下面的“重发”按钮","若还有问题，请联系我们","重 发","找回密码","填写邮箱","验证身份","重置密码","新密码","确认新密码","请再次输入密码","密码一致","下一步","找回密码","填写邮箱","验证身份","重置密码","恭喜你，密码设置成功"],
    infor:["该地址可正常使用","地址格式或地址长度不对","此博客地址已经存在","登录用户信息错误","简介可以使用","请按字符限制输入","授权","取消授权","授权账号","多维客","信息修改成功","密码修改成功","密码输入不能为空"],
    banquan:"版权所有 不得转载",
    jianti:"简体",
    fanti:"繁体",
    weibo:"微博",
    weixin:"微信",
    shoucang:"收藏",
    dianzibao:"电子报",
    dayin:"打印",
    appxiazai:"app下载",
    tiaodaopinglun:"评论",
    xinwenpaihang:"新闻排行",
    duoweikepaihang:"多维客排行",
    hour24:"24小时",
    guanzhu:"关注",
    yidingyue:"已订阅",
    previousPage:"上一页",
    nextPage:"下一页",
    moreSlider:"更多图集",
    transferRight:"转自多维新闻网http://www.dwnews.com", 
    navagition:[{"showTitle":"要事","url":"http://www.dwnews.com/","default":"default"},{"showTitle":"新闻","url":"http://news.dwnews.com/","default":"default"},{"showTitle":"经济","url":"http://economics.dwnews.com/","default":"default"},{"showTitle":"人文","url":"http://culture.dwnews.com/","default":"default"},{"showTitle":"对话","url":"http://talk.dwnews.com/","default":"default"},{"showTitle":"视觉","url":"http://photo.dwnews.com/","default":"default"},{"showTitle":"多维CN/TW","url":"https://duoweicn.dwnews.com/","default":"new"},{"showTitle":"多维客","url":"http://blog.dwnews.com/","default":"default"}]
};
lang["zh-tw"] = {
    reserve: "多維繁體中文",
    siteName: "多維",
    welcome: "歡迎您",
    login: "用戶登入",
    loginName:"用戶名",
    loginError:"用戶名錯誤！",
    pass:"密碼",
    passError:"密碼錯誤！",
    tenLogin:"十天內免登入",
    loginTijiao:"登入",
    forget:"忘記密碼？",
    register: "用戶註冊",
    regSuccess: "註冊成功",
    siteNot:"還不是多維會員",
    registNow:"立即註冊",
    other:"用其它帳戶登入",
    pleaseUser:"請輸入用戶名",
    pleasePass:"請輸入密碼",
    pass:"密碼",
    registUser:"註冊多維賬戶",
    email:"電子郵箱",
    adviceEmail:"建議您使用常用郵箱",
    normalEmail:"郵箱可以正常使用",
    nick:"昵稱",
    adviceNick:"1-18位，可字母，數字，漢字，下劃線",
    advicePass:"6-16個字符，不能使用空格",
    agin:"確認密碼",
    adviceAgin:"密碼必須輸入一致",
    yanzheng:"驗證碼",
    pleaseyanzheng:"請輸入驗證碼",
    visible:"看不清",
    change:"換一張",
    agree:"我願意接收多維新聞提供的產品介紹及服務郵件",
    registTijiao:"提交註冊",
    prosit:"恭喜，你已成功註冊為多維會員",
    in:"進入",
    self:"個人中心",
    or:"或",
    back:"返回首頁",
    clear:"清空",
    hello:"你好",
    monthly:"多維CN/TW",
    contact:"聯繫我們",
    blog:"文章",
    receive:"回復",
    attention:"關注未讀",
    notice:"消息",
    loginSuccess:"登入成功",
    attentionSuc:"關注成功",
    attentioned:"已關注",
    quit:"正在退出",
    overTime:"請求超時",
    nomore:"沒有更多",
    more:'載入更多',
    registerText: [["郵箱可以正常使用！", "郵箱格式不正確！", "郵箱名不能為空"], ["昵稱可以正常使用！", "1-18位，可字母，數字，漢字，下劃線", "昵稱名不能為空"], ["密碼格式正確！", "6-16個字元，不能使用空格！", "密碼不能為空"], ["密碼格式正確！", "兩次密碼輸入不一致！","兩次密碼輸入不一致！"], ["驗證碼輸入正確！", "驗證碼錯誤！"]],
    centerNickname: [["郵箱可以正常使用！", "郵箱格式不正確！", "郵箱名不能為空"], ["昵稱可以正常使用！", "昵稱格式不正確", "昵稱名不能為空"]],
    ajaxTex:[["郵箱可以正常使用！","郵箱已佔用"],["昵稱可以正常使用！","昵稱已佔用"]],
    loginText:["用戶名輸入不正確！","密碼輸入錯誤，請重新輸入"],
    loginData:[["","用戶名不能為空！"],["","密碼不能為空！"]],
    shidu:"進入試讀",
    yuedu:"立即閱讀",
    xiazai:"進入下載頁面",
    regist:"註冊",
    search:"搜索您需要的",
    type:"繁體",
    pindao:"頻道",
    qita:"其他頻道",
    fankui:["反饋<br/>建議","請輸入反饋，我們將為您不斷改進","請最少輸入10字"],
    tougao:"我要投稿",
    kehu:"下載客戶端",
    yidong:["多維新聞iOS版","多維新聞Android版","多維月刊iPad版","微信訂閱號","5000萬華人首選的新聞資訊平台，為您7*24小時獨家報導全球熱點事件，視角獨特，全面評析。","知曉華人天下，品讀獨家報導，採擷頭版頭條，分享犀利觀點，最快掌握新鮮資訊。為您提供手機版和pad版應用下載。","突破地域與文化隔閡，將深層次的中國認知及國際視野呈現給您每月與印刷版同步更新。","多維CN iPad版","在Facebook上與我們聯繫","歡迎關注多維新聞訂閱號","發文投稿"],
    maganizeCatalog: "雜誌目錄",
    previous: "上一篇",
    next: "下一篇",
    fullText: "全文閱讀",
    buyReadTips: "此篇文章需購買後閱讀",
    subscribe: "訂閱",
    nowSubscribeUser: "現在成為訂閱用戶",
    nowSubscribe: "立即訂閱",
    cancel: "取消",
    ok: "確定",
    clickShareArticle: "點擊分享此文章",
    scanQRcodeShareFriends: "掃描如下二維碼可將本文分享給好友",
    scanWechatQRcode: "掃描微信二維碼",
    loadStart: "載入",
    loadComplete: "載入完畢",
    readArticle: "閱讀文章",
    close: "關閉",
    preview: "預覽",
    resize: "拖拽以改變大小",
    generalTab: "常規",
    advancedTab: "高級",
    sourceError: "數據源錯誤",
    noOrderNewsletter: "您沒有選擇訂閱電子報",
    nullOrderEmail: "訂閱電子郵箱不能為空",
    errorEmail: "請輸入正確的電子郵箱",
    existEmail: "此郵箱已存在",
    activeEmailMsg: "激活郵件會發送到您的郵箱！如果未收到郵件請到 會員中心>訂閱 中重新發送郵件",
    openWeChat:'打開微信',
    scanWeChat:'「掃一掃」',
    clickWeChat:'，打開網頁後點擊屏幕右上角「分享」按鈕',
    collect:'收藏成功',
    selectFontSize:'選擇字型大小：',
    mianze:'免責聲明：本文所載資料僅供參考，多維新聞對該資料或使用該資料所導致的結果概不承擔任何責任。',
    articleLink:'文章鏈接：',
    changeHead:'修改頭像',
    dingyueSuccess:'訂閱成功',
    nextSlider:'下一圖集',
    preSlider:'上一圖集',
    reView:'重新瀏覽',
    reCommends:'推薦圖集',
    fullText:'閱讀全文',
    wangqiDialogue:'往期對話',
	cartoon:'圖解',
	moreCartoon:'更多圖解',
	infographic:'画里話外',
	moreInfographic:'查看更多',
    foot:["廣告服務","廣告機會","刊例下載","用戶資料","合作夥伴","會員服務","訂閱電子報","會員中心","關於多維","人才招聘","聯絡我們","相關聲明","版權聲明","隱私條款","免責聲明","不同版本，相同精彩","立即訂閱享特惠價格！","*只限香港及澳門地區","訂閱郵箱"],
    copy:["廣告服務","會員服務","關於多維","相關聲明","聯繫我們"],
	copyright:'「版權所有 多維新聞網保留所有權利」',
    zhuanti:'專題',
    collectSuccess:"收藏成功",
    collectError:"收藏失敗",
    collectAgain:"已收藏",
    center:["註：以下選項均為必填項", "賬號", "請輸入您的常用郵箱","建議您使用常用郵箱","再次輸入密碼" , "密碼一致！", "提 交", "已有多維賬號","請綁定", "多維賬號","密碼格式錯誤！","綁定賬號","完善資料成功","頁面正在跳轉"],
    key:"請輸入關鍵字",
    complete:"請完善您在多維新聞網的註冊用戶信息",
    news:"多維新聞",
    kong:"用戶名或密碼不能為空",
    tiao:"跳過",
    face:"綁定 Facebook 賬號",
    findpwd:["找回密碼","填寫郵箱","驗證身份","重置密碼","完成","初始密碼郵件將在幾分鐘內發送到您的","郵箱","請查看您的郵箱","若沒有收到請點擊下面的「重發」按鈕","若還有問題，請聯繫我們","重 發","找回密碼","填寫郵箱","驗證身份","重置密碼","新密碼","確認新密碼","請再次輸入密碼","密碼一致","下一步","找回密碼","填寫郵箱","驗證身份","重置密碼","恭喜你，密碼設置成功"],
    infor:["該地址可正常使用","地址格式或地址長度不對","此博客地址已經存在","登入用戶信息錯誤","簡介可以使用","請按字元限制輸入","授權","取消授權","授權賬號","多維客","信息修改成功","密碼修改成功","密碼輸入不能為空"],
    banquan:"版權所有 不得轉載",
    jianti:"簡體",
    fanti:"繁體",
    weibo:"微博",
    weixin:"微信",
    shoucang:"收藏",
    dianzibao:"電子報",
    dayin:"打印",
    appxiazai:"app下載",
    tiaodaopinglun:"評論",
    xinwenpaihang:"新聞排行",
    duoweikepaihang:"多維客排行",
    hour24:"24小時",
    guanzhu:"關註",
    yidingyue:"已訂閱",
    previousPage:"上一頁",
    nextPage:"下一頁",
    moreSlider:"更多圖集",
	transferRight:"轉自多維新聞網http://www.dwnews.com/big5/", 
    navagition:[{"showTitle":"要事","url":"http://www.dwnews.com/big5","default":"default"},{"showTitle":"新聞","url":"http://news.dwnews.com/big5","default":"default"},{"showTitle":"經濟","url":"http://economics.dwnews.com/big5","default":"default"},{"showTitle":"人文","url":"http://culture.dwnews.com/big5","default":"default"},{"showTitle":"對話","url":"http://talk.dwnews.com/big5","default":"default"},{"showTitle":"視覺","url":"http://photo.dwnews.com/big5","default":"default"},{"showTitle":"多維CN/TW","url":"https://duoweicn.dwnews.com/","default":"new"},{"showTitle":"多維客","url":"http://blog.dwnews.com/","default":"default"}]
};